DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=kushani
DOCKER_INFLUXDB_INIT_PASSWORD=kushani1
DOCKER_INFLUXDB_INIT_ORG=Iot1 
DOCKER_INFLUXDB_INIT_BUCKET=IoT
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=ktbGb6GX68E2rDdiBWuy6zmYYDSRDVyxr0mR_WBE6IaqYz11okmLwbcp0Uy-dDSR9T-6gLkUUSAvWnSAsy-7lA==
DOCKER_INFLUXDB_INIT_RETENTION=0

